org.gradle.jvmargs=-Xmx4G

fabric_versions=1.21
neoforge_versions=1.21, 1.21.1

mod_version=1.0.3
mod_group=com.bawnorton
mod_id=runtimetrims
mod_name=RuntimeTrims
mod_description=Provides the infrastructure for injecting trim assets at runtime

modrinth_project_id=eRg6mpBy
curseforge_project_id=1122245

allthetrims=5.0.0+1.21
configurable=2.0.3+1.21.1
mixin_squared=0.2.0