org.gradle.jvmargs=-Xmx4G

fabric_versions=1.21
neoforge_versions=1.21

mod_version=1.0.5
mod_group=com.bawnorton
mod_id=runtimetrims
mod_name=RuntimeTrims
mod_description=Provides the infrastructure for injecting trim assets at runtime

modrinth_project_id=project-id
curseforge_project_id=project-id

yacl=3.5.0
configurable=2.0.3+1.21.1
mixin_squared=0.2.0